<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NAND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,410)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="NOR Gate"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(490,340)" to="(510,340)"/>
  </circuit>
  <circuit name="TwoBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="label" val="HighBig"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="label" val="HighEqual"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="HighSmall"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="label" val="LowBig"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="LowEqual"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="label" val="LowSmall"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HighEqual"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LowBig"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HighEqual"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LowSmall"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HighSmall"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HighBig"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HighEqual"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LowEqual"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
    <comp lib="1" loc="(500,420)" name="AND Gate"/>
    <comp lib="1" loc="(600,250)" name="AND Gate"/>
    <comp lib="1" loc="(600,370)" name="OR Gate"/>
    <comp lib="1" loc="(600,90)" name="OR Gate"/>
    <comp lib="3" loc="(240,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,510)" to="(110,670)"/>
    <wire from="(110,670)" to="(110,820)"/>
    <wire from="(110,670)" to="(200,670)"/>
    <wire from="(130,450)" to="(130,760)"/>
    <wire from="(130,760)" to="(130,820)"/>
    <wire from="(130,760)" to="(200,760)"/>
    <wire from="(150,420)" to="(150,650)"/>
    <wire from="(150,650)" to="(150,820)"/>
    <wire from="(150,650)" to="(200,650)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(90,540)" to="(90,780)"/>
    <wire from="(90,780)" to="(200,780)"/>
    <wire from="(90,780)" to="(90,820)"/>
  </circuit>
</project>
