<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,340)" name="Clock"/>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_put"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Constant"/>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_put"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,460)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,430)" name="OR Gate"/>
    <comp lib="1" loc="(500,680)" name="NOT Gate"/>
    <comp lib="1" loc="(500,720)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="1" loc="(560,700)" name="AND Gate"/>
    <comp lib="1" loc="(560,760)" name="AND Gate"/>
    <comp lib="1" loc="(570,270)" name="OR Gate"/>
    <comp lib="1" loc="(580,490)" name="AND Gate"/>
    <comp lib="1" loc="(630,730)" name="OR Gate"/>
    <comp lib="1" loc="(700,680)" name="AND Gate"/>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="NS1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="NS0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="NS2"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(130,50)" to="(330,50)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,840)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(210,230)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,840)"/>
    <wire from="(210,510)" to="(530,510)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,480)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,480)" to="(230,840)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,840)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(270,440)" to="(270,840)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(290,110)" to="(290,840)"/>
    <wire from="(310,290)" to="(310,840)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(310,80)" to="(310,290)"/>
    <wire from="(330,230)" to="(330,410)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(330,410)" to="(330,840)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(330,50)" to="(330,230)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(480,780)" to="(480,800)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(630,700)" to="(630,730)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(700,680)" to="(740,680)"/>
  </circuit>
</project>
