<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,550)" name="Clock"/>
    <comp lib="0" loc="(1050,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_LED"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Constant"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="label" val="cnt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cnt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="2" loc="(260,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,430)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(530,510)" name="Comparator"/>
    <comp lib="4" loc="(210,850)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(150,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(675,210)" name="Text">
      <a name="text" val="PUT CIRCUITS HERE"/>
    </comp>
    <wire from="(100,550)" to="(220,550)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(1030,300)" to="(1030,400)"/>
    <wire from="(1040,300)" to="(1040,440)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(1050,300)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(1060,300)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(1070,300)" to="(1070,360)"/>
    <wire from="(1070,360)" to="(1130,360)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(120,460)" to="(240,460)"/>
    <wire from="(140,870)" to="(210,870)"/>
    <wire from="(140,930)" to="(210,930)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(220,360)" to="(630,360)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,550)" to="(340,550)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(340,460)" to="(340,550)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(400,960)" to="(460,960)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(810,720)" to="(810,780)"/>
    <wire from="(920,720)" to="(920,780)"/>
    <wire from="(950,150)" to="(1200,150)"/>
    <wire from="(950,250)" to="(1050,250)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(960,440)" to="(1040,440)"/>
  </circuit>
</project>
